AIRFLOW_UID=50000
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
SOURCE_API_BASE_URL=http://10.43.100.103:8080
GROUP_NUMBER=8
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
MINIO_ROOT_USER=mlflow
MINIO_ROOT_PASSWORD=mlflow123
MLFLOW_S3_ACCESS_KEY=mlflow
MLFLOW_S3_SECRET_KEY=mlflow123
MLFLOW_S3_BUCKET=mlflow-artifacts
MLFLOW_S3_REGION=us-east-1
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_DB_ROOT_PASSWORD=mlflowroot
MLFLOW_DB_NAME=mlflow
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow
MLFLOW_EXPERIMENT_NAME=forest-cover-experiment
MLFLOW_MODEL_NAME=forest-cover-classifier
MLFLOW_ENABLE_MODEL_REGISTRY=false
