AIRFLOW_UID=50000
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
SOURCE_API_BASE_URL=http://10.43.100.103:8080
GROUP_NUMBER=8
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
