POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=secret
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Airflow will install these into the containers on start
# Paquetes compatibles con la imagen apache/airflow:2.6.0 (Python 3.7/3.8)
# Nota: no instalar SQLAlchemy aquí para no romper dependencias de Airflow
_PIP_ADDITIONAL_REQUIREMENTS=seaborn==0.12.2 pandas==1.3.5 psycopg2-binary==2.9.9 scikit-learn==1.0.2
