# PostgreSQL
POSTGRES_USER=mlflow_user
POSTGRES_PASSWORD=mlflow_pass
POSTGRES_DB=mlflowdb

# MinIO (equivalente a AWS credentials)
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=supersecret

# MLflow
MLFLOW_S3_BUCKET=mlflow-artifacts
MLFLOW_S3_ENDPOINT=http://minio:9000
MLFLOW_ARTIFACT_URI=s3://mlflow-artifacts

MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_NAME=CreditScoreModel
MLFLOW_MODEL_STAGE=None